SELECT
  CONCAT(actors.name, ' ', actors.surname) 
    AS actor_full_name,
  SUM(films_actors.fee) 
    AS total_fees
FROM 
  actors
INNER JOIN 
  films_actors 
ON 
  actors.id = films_actors.actor_id
WHERE
  ADDDATE(CURDATE(), INTERVAL -60 YEAR) <= actors.dob  
AND
  actors.dob <= ADDDATE(CURDATE(), INTERVAL -40 YEAR)
GROUP BY 
  actors.id
ORDER BY 
  total_fees 
DESC;
----------------------------------------------------------
SELECT
  studios.name AS studio,
  CONCAT(actors.name, ' ', actors.surname) 
    AS actor_full_name,
  COUNT(films.title) AS number_of_films
FROM
  studios
INNER JOIN
  films
ON
  studios.id = films.studio_id
INNER JOIN
  films_actors
ON
  films.id = films_actors.film_id
INNER JOIN
  actors
ON
  films_actors.actor_id = actors.id
WHERE
  studios.id = 1
GROUP BY
  studios.id,
  actors.id
----------------------------------------------------------
SELECT 
  CONCAT(a.name, ' ', a.surname) AS actor_full_name
FROM 
  actors AS a 
INNER JOIN 
  actors AS b 
ON 
  a.surname = b.surname 
GROUP BY 
  b.surname, 
  a.name 
HAVING 
  COUNT(b.surname) = 1

###   ###   ###   ###   ###   ###   ###   ###   ###   ###

SELECT 
  ANY_VALUE(CONCAT(actors.name, ' ', actors.surname)) 
    AS actor_full_name
FROM 
  actors
GROUP BY 
  actors.surname
HAVING 
  COUNT(actors.surname) = 1
ORDER BY
  actor_full_name

###   ###   ###   ###   ###   ###   ###   ###   ###   ###

(Namesake only)

SELECT   
  CONCAT(a.name, ' ', a.surname) AS actor_full_name  
FROM 
  actors AS a 
INNER JOIN 
  actors AS b 
ON 
  a.surname = b.surname 
AND 
  a.id != b.id
ORDER BY
  a.surname

###   ###   ###   ###   ###   ###   ###   ###   ###   ###


-----------------------------------------------------------
SELECT  
  studios.name AS studio,
  COUNT(DISTINCT films.id) AS number_of_films,
  COUNT(films_actors.fee) AS number_of_payments,
  SUM(films_actors.fee) AS sum_of_fees,
  ROUND(AVG(films_actors.fee)) AS average_fee
FROM
  films
INNER JOIN
  studios
ON
  films.studio_id = studios.id
INNER JOIN
  films_actors
ON
  films.id = films_actors.film_id
WHERE
  ADDDATE(CURDATE(), INTERVAL -10 YEAR) <= films.release_date
GROUP BY
  studios.id
ORDER BY
  average_fee
DESC